awsRegion: eu-central-1
nodeGroup: gold

image:
  enabled: false
  runAsUser: 0
  pullPolicy: Always
  ports:
    - name: http
      protocol: TCP
      containerPort: 80
  imagePullSecrets: jfrog

service:
  enabled: true
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-path: /hc
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '60'
    alb.ingress.kubernetes.io/success-codes: '200'
  path: /*
  tls: []
  servicePort: 80

oracleConnection:
  enabled: false

rollingUpdate:
  maxSurgeCount: 1
  maxUnavaliableCount: 0